*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: #F5F5F5;
}

nav{
    height: 80px;
    box-shadow: 0px 0px 5px rgb(201, 201, 201);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.nav-left{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-list svg{
    width: 30px;
    height: 30px;
}

.nav-list svg:hover{
    color: rgb(136, 207, 255);
}

.nav-input{
    display: flex;
}

.nav-input input{
    display: block;
    width: 380px;
    height: 40px;
    background-color: #F5F5F5;
    border: none;
    outline: none;
    padding: 0 35px;
    border-radius: 5px;
}

.nav-input svg{
    position: relative;
    left: -370px;
    top: 10px;
    width: 15px;
    height: 15px;
}

.nav-right{
    display: flex;
}

.nav-right a{
    text-decoration: none;
}

.blue{
    display: block;
    color: rgb(94, 196, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.red{
    display: block;
    color: rgb(253, 74, 74);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-left: 20px;
    text-transform: uppercase;
}

.red:hover{
    color: rgb(94, 196, 255);
}


@media (max-width: 950px){
    .nav-input input{
        width: 200px;
        height: 30px;
    }

    .blue{
        font-size: 15px;
    }

    .red{
        font-size: 16px;
    }

    .nav-input svg{
        position: relative;
        left: -195px;
        top: 9px;
    }
}

@media (max-width:785px){
    .red{
        display: none;
    }

    .blue{
        display: none;
    }

    .nav-input input{
        display: none;
    }

    .nav-input svg{
        width: 20px;
        height: 20px;
        position: relative;
        left: 200px;
        top: 0;
    }

    nav{
        height: 60px;
    }
}

@media (max-width:660px){
    .nav-input svg{
        position: absolute;
        left: 550px;
        top: 20px;
    }

    .titile1{
        display: flex;
        justify-content: space-between;
    }

    .titile1 h1{
        font-size: 30px;
    }
}

@media (max-width:450px) {

    .titile1 h1{
        font-size: 20px;
    }

    .nav-input svg{
        position: absolute;
        left: 330px;
    }

    .cards{
        display: grid;
        grid-template: repeat(10, 110px) / repeat(1, 200px);
    }
}

@media (max-width:320px) {
    .nav-input svg{
        position: absolute;
        left: 290px;
    }

.titile1 h1{
    font-size: 10px;
    }
}

.card-section{
    height: auto;
}

.card-section__title{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.card-section__title h1{
    width: 1250px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 10;
    font-size: 40px;
}

.card-section__title button{
    width: 100px;
    height: 30px;
    background-color: #2196F3;
    border: none;
    border-radius: 5px;
    color: white;
}

.card-section__title button:hover{
    background-color: #2499e2;
}

.card{
    border-radius: 6px;
    width: 230px;
    height: 330px;
    box-shadow: 1px 2px 4px 0 #00000033;
    margin-left: 10px;
    background-color: rgb(255, 255, 255);
    animation-duration: 2s;
    animation-name: anim;
}

.cards-1{
    margin-top: 30px;
    display: grid;
    grid-template: repeat(3, 20rem) / repeat(5, 14rem);
    justify-content: center;
    grid-gap: 50px;
}

.cards-1__card{
    width: 14rem;
    height: 20rem;
    box-shadow: 0px 0px 6px #0000003a;
    border-radius: 5px;
}

.cards-1__card--top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D2DAF0;
    height: 10rem;
}

.cards-1__card--top img{
    transition: 0.4s;
    width: 7rem;
    height: 7rem;
    border-radius: 15px;
}

.cards-1__card--top img:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.623);
}

.cards-1__full-name{
    text-align: center;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.cards-1__course-describtion{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: grey;
    margin-top: 10px;
}

.cards-1__reviews{
    text-align: center;
    color: #FFA800;
    margin-top: 20px;
}

.cards-1__reviews i:hover{
    color: #FF5A00;
}

@media (max-width: 1300px) {
    .cards-1{
        margin-top: 30px;
        display: grid;
        grid-template: repeat(4, 20rem) / repeat(4, 14rem);
        justify-content: center;
        grid-gap: 50px;
    }

    .card-15, .card-14, .card-13, .card-12{
        display: none;
    }

    .card-section__title h1{
        width: 940px;
    }

    .card-section{
        height: 1150px;
    }
}

@media (max-width: 900px) {
    .cards-1{
        margin-top: 30px;
        display: grid;
        grid-template: repeat(4, 20rem) / repeat(3, 14rem);
        justify-content: center;
        grid-gap: 50px;
    }

    .card-15, .card-14, .card-13, .card-12{
        display: none;
    }
    .card-section{
        height: auto;
    }

    .card-section__title h1{
        width: 650px;
    }
}

@media (max-width: 800px) {
    .cards-1{
        margin-top: 30px;
        display: grid;
        grid-template: repeat(4, 20rem) / repeat(3, 14rem);
        grid-gap: 20px;
    }

    .card-section__title h1{
        width: 600px;
    }
}

@media (max-width: 500px) {
    .cards-1{
        margin-top: 30px;
        display: grid;
        grid-template: repeat(15, 20rem) / repeat(1, 14rem);
        justify-content: center;
        grid-gap: 50px;
    }

    .card-15, .card-14, .card-13, .card-12{
        display: block;
    }

    .card-section__title h1{
        font-size: 35px;
        text-align: center;
    }

    .card-section__title button{
        display: none;
    }

}

.news{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.308);
}

.news__container{
    width: 77vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news__title{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.news__title h1{
    font-weight: 100;
}

.news__cards{
    display: grid;
    grid-template: repeat(2, 100px) / repeat(5, 300px);
}

.news__card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 100px;
}

.news__card--left img{
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

.news__card--right p{
    width: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.news__card--right p:hover{
    color: #2196F3;
    cursor: pointer;
}

@media (max-width: 1300px) {
    .news__cards{
        display: grid;
        grid-template: repeat(2, 100px) / repeat(4, 300px);
    }

    .news__card-10, .news__card-9{
        display: none;
    }
}

@media (max-width: 1500px) {
    .news__cards{
        display: grid;
        grid-template: repeat(2, 100px) / repeat(3, 300px);
    }

    .news__card-10, .news__card-9, .news__card-8, .news__card-7{
        display: none;
    }

    .news__title{
        width: 700px;
    }
}

@media (max-width: 900px) {
    .news__cards{
        display: grid;
        grid-template: repeat(6, 100px) / repeat(2, 300px);
    }

    .news__card{
        display: block;
    }

    .news__card{
        display: flex;
    }

    .news{
        height: 600px;
    }

    .news__container{
        height: auto;
        display: flex;
        margin-top: 100px;
    }

    .news__title{
        width: 400px;
    }
}

@media (max-width: 500px) {
    .news__cards{
        margin-top: 100px;
        display: grid;
        grid-template: repeat(12, 100px) / repeat(1, 300px);
    }

    .news{
        display: flex;
        height: 1100px;
    }

    .news__title {
        display: none;
    }
}

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.information__container{
    width: 1500px;
}

.inforemation__title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    margin-bottom: 20px;
}

.information__content{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.information__collapse{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2196F3;
    text-decoration: underline;
}

.information__collapse:hover{
    color: #0e5fa1;
}

@media (max-width: 1440px) {
    .information__container{
        width: auto;
        padding: 20px;
    }
}

footer{
    margin-top: 50px;
    height: 7vh;
    border-top: 6px solid rgb(0, 174, 255);
    background-color: rgb(56, 56, 56);
}

footer p{
    text-align: center;
    color: white;
    margin-top: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 500px) {
    footer p{
        font-size: 12px;
    }
}